test> db.my_first_db
test.my_first_db
test> use my_first_db
switched to db my_first_db
db.my_first_db
my_first_db> db.createCollection("students")
{ ok: 1 }
my_first_db> show collections
students

my_first_db> db.students.insert({"name":"peter", "home_state":"California", "lucky_number":7, "birthday":{"month":4, "day":29, "year":1986}})
DeprecationWarning: Collection.insert() is deprecated. Use insertOne, insertMany, or bulkWrite.
{
  acknowledged: true,
  insertedIds: { '0': ObjectId("631d23d7ad7155d7aadc6fb2") }
}
my_first_db> db.students.insert({"name":"esther", "home_state":"Washington", "lucky_number":13, "birthday":{"month":8, "day":30, "year":1989}})
{
  acknowledged: true,
  insertedIds: { '0': ObjectId("631d240fad7155d7aadc6fb3") }
}
my_first_db> db.students.insert({"name":"riley", "home_state":"California", "lucky_number":2, "birthday":{"month":1, "day":21, "year":2020}})
{
  acknowledged: true,
  insertedIds: { '0': ObjectId("631d2436ad7155d7aadc6fb4") }
}
my_first_db> db.students.insert({"name":"daniel", "home_state":"Texas", "lucky_number":1, "birthday":{"month":2, "day":21, "year":1991}})
{
  acknowledged: true,
  insertedIds: { '0': ObjectId("631d245bad7155d7aadc6fb5") }
}
my_first_db> db.students.insert({"name":"april", "home_state":"Washington", "lucky_number":8, "birthday":{"month":4, "day":18, "year":1989}})
{
  acknowledged: true,
  insertedIds: { '0': ObjectId("631d24bbad7155d7aadc6fb6") }
}

my_first_db> db.students.find()
[
  {
    _id: ObjectId("631d23d7ad7155d7aadc6fb2"),
    name: 'peter',
    home_state: 'California',
    lucky_number: 7,
    birthday: { month: 4, day: 29, year: 1986 }
  },
  {
    _id: ObjectId("631d240fad7155d7aadc6fb3"),
    name: 'esther',
    home_state: 'Washington',
    lucky_number: 13,
    birthday: { month: 8, day: 30, year: 1989 }
  },
  {
    _id: ObjectId("631d2436ad7155d7aadc6fb4"),
    name: 'riley',
    home_state: 'California',
    lucky_number: 2,
    birthday: { month: 1, day: 21, year: 2020 }
  },
  {
    _id: ObjectId("631d245bad7155d7aadc6fb5"),
    name: 'daniel',
    home_state: 'Texas',
    lucky_number: 1,
    birthday: { month: 2, day: 21, year: 1991 }
  },
  {
    _id: ObjectId("631d24bbad7155d7aadc6fb6"),
    name: 'april',
    home_state: 'Washington',
    lucky_number: 8,
    birthday: { month: 4, day: 18, year: 1989 }
  }
]

my_first_db> db.students.find({ "home_state": { $in: [ "California", "Washington" ] } } )
[
  {
    _id: ObjectId("631d23d7ad7155d7aadc6fb2"),
    name: 'peter',
    home_state: 'California',
    lucky_number: 7,
    birthday: { month: 4, day: 29, year: 1986 }
  },
  {
    _id: ObjectId("631d240fad7155d7aadc6fb3"),
    name: 'esther',
    home_state: 'Washington',
    lucky_number: 13,
    birthday: { month: 8, day: 30, year: 1989 }
  },
  {
    _id: ObjectId("631d2436ad7155d7aadc6fb4"),
    name: 'riley',
    home_state: 'California',
    lucky_number: 2,
    birthday: { month: 1, day: 21, year: 2020 }
  },
  {
    _id: ObjectId("631d24bbad7155d7aadc6fb6"),
    name: 'april',
    home_state: 'Washington',
    lucky_number: 8,
    birthday: { month: 4, day: 18, year: 1989 }
  }
]

my_first_db> db.students.find({lucky_number:{$gt:3}})
[
  {
    _id: ObjectId("631d23d7ad7155d7aadc6fb2"),
    name: 'peter',
    home_state: 'California',
    lucky_number: 7,
    birthday: { month: 4, day: 29, year: 1986 }
  },
  {
    _id: ObjectId("631d240fad7155d7aadc6fb3"),
    name: 'esther',
    home_state: 'Washington',
    lucky_number: 13,
    birthday: { month: 8, day: 30, year: 1989 }
  },
  {
    _id: ObjectId("631d24bbad7155d7aadc6fb6"),
    name: 'april',
    home_state: 'Washington',
    lucky_number: 8,
    birthday: { month: 4, day: 18, year: 1989 }
  }
]


my_first_db> db.students.find({ "lucky_number": { $lte: 10 } } )
[
  {
    _id: ObjectId("631d23d7ad7155d7aadc6fb2"),
    name: 'peter',
    home_state: 'California',
    lucky_number: 7,
    birthday: { month: 4, day: 29, year: 1986 }
  },
  {
    _id: ObjectId("631d2436ad7155d7aadc6fb4"),
    name: 'riley',
    home_state: 'California',
    lucky_number: 2,
    birthday: { month: 1, day: 21, year: 2020 }
  },
  {
    _id: ObjectId("631d245bad7155d7aadc6fb5"),
    name: 'daniel',
    home_state: 'Texas',
    lucky_number: 1,
    birthday: { month: 2, day: 21, year: 1991 }
  },
  {
    _id: ObjectId("631d24bbad7155d7aadc6fb6"),
    name: 'april',
    home_state: 'Washington',
    lucky_number: 8,
    birthday: { month: 4, day: 18, year: 1989 }
  }
]

my_first_db> db.students.find({ lucky_number: {$gte: 1, $lte: 9} }) 
[
  {
    _id: ObjectId("631d23d7ad7155d7aadc6fb2"),
    name: 'peter',
    home_state: 'California',
    lucky_number: 7,
    birthday: { month: 4, day: 29, year: 1986 }
  },
  {
    _id: ObjectId("631d2436ad7155d7aadc6fb4"),
    name: 'riley',
    home_state: 'California',
    lucky_number: 2,
    birthday: { month: 1, day: 21, year: 2020 }
  },
  {
    _id: ObjectId("631d245bad7155d7aadc6fb5"),
    name: 'daniel',
    home_state: 'Texas',
    lucky_number: 1,
    birthday: { month: 2, day: 21, year: 1991 }
  },
  {
    _id: ObjectId("631d24bbad7155d7aadc6fb6"),
    name: 'april',
    home_state: 'Washington',
    lucky_number: 8,
    birthday: { month: 4, day: 18, year: 1989 }
  }
]


my_first_db> db.students.updateMany({}, {$set:{"interests": ["coding","brunch","MongoDB"]}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 5,
  modifiedCount: 5,
  upsertedCount: 0
}

my_first_db> db.students.update({"name":"peter"},{$push:{"interests":"soccer"}})
DeprecationWarning: Collection.update() is deprecated. Use updateOne, updateMany, or bulkWrite.
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
my_first_db> db.students.update({"name":"esther"},{$push:{"interests":"hiking"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

my_first_db> db.students.update({"name":"esther"},{$push:{"interests": {$each: ["food", "plying"]}}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
my_first_db> db.students.update({"name":"riley"},{$push:{"interests": {$each: ["music", "dance"]}}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
my_first_db> db.students.update({"name":"daniel"},{$push:{"interests": "golf"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
my_first_db> db.students.update({"name":"april"},{$push:{"interests": "walking"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

my_first_db> db.students.update({"name": "peter"}, { $pop: {"interests": 1}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

my_first_db> db.students.remove({"home_state": "California"})
DeprecationWarning: Collection.remove() is deprecated. Use deleteOne, deleteMany, findOneAndDelete, or bulkWrite.
{ acknowledged: true, deletedCount: 2 }

my_first_db> db.students.remove({"name": "daniel"})
{ acknowledged: true, deletedCount: 1 }

my_first_db> db.students.remove({"lucky_number": {$gt: 5}}, true)
{ acknowledged: true, deletedCount: 1 }

my_first_db> db.students.updateMany({}, {$set:{"number_of_belts":0}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

my_first_db> db.students.updateMany({"home_state":"Washington"}, {$inc:{"number_of_belts": 1}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

my_first_db> db.students.updateMany({},{$rename: {"number_of_belts":"belts_earned"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

my_first_db> db.students.updateMany({},{$unset: {"lucky_number":""}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

my_first_db> db.students.updateMany({}, {$currentDate: {"updated_on": {$type: "date"}}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}